# PianoScoreTool

./: PianoScoreTool.sln  README.md
PianoScoreTool/PianoScoreTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoScoreTool.csproj  app.manifest
PianoScoreTool/PianoScoreTool (Package)/: Package.appxmanifest  PianoScoreTool (Package).wapproj
PianoScoreTool/PianoScoreTool/Models/: DemoDownloadModel.cs  MusicScoreModel.cs
PianoScoreTool/PianoScoreTool/Utility/: GetAudio.cs  Win32Api.cs  WindowsSystemDispatcherQueueHelper.cs
PianoScoreTool/PianoScoreTool/ViewModels/: DemoDownloadViewModel.cs  MusicScoreViewModel.cs
PianoScoreTool/PianoScoreTool/Views/: DemoDownloadPage.xaml  DemoDownloadPage.xaml.cs  MusicScorePage.xaml  MusicScorePage.xaml.cs
